 
postgrescnsecurity:Server=serverpostgresmbb.postgres.database.azure.com;Database=db_security;Port=5432;User Id=postgres@serverpostgresmbb;Password=Quimica2020;Ssl Mode=Require;
postgrescncore:Server=serverpostgresmbb.postgres.database.azure.com;Database=db_invoices;Port=5432;User Id=postgres@serverpostgresmbb;Password=Quimica2020;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: development
